<html><head>
  <title>Mine Buccal | Styled Page</title>
  <style>
    body {
      background-color: #F6EED8;
      font-family: 'Segoe UI', sans-serif;
      color: #964B00;
      text-align: center;
      padding-top: 250px;
    }

    h1 {
      color: #964B00;
      font-size: 36px;
    }

    p {
      font-size: 20px;
      margin: 10px 0;
    }

    button {
      background-color: #964B00;
      color: rgb(255, 255, 255);
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>Hi, I’m Mahmoud</h1>
  <p>This is my first styled web page.</p>
  <p>I’m learning fast and building my future.</p>
  <button>Click Me</button>

</body></html>
